<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.007nccu0ocel5y14ruik20233i2e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1yexezn0v46wn919ugiqm0w5t203'>
            <connection class='textscan' directory='/Users/isnisnwsjmowm/Downloads/DataAnalyst/Visualization/Project' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yexezn0v46wn919ugiqm0w5t203' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.007nccu0ocel5y14ruik20233i2e].[pcto:usr:Calculation_4083146430339674112:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_4083146430339674112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_4083146430341001217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_4083146430342995970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;IF[Electric Vehicle Type]&#10; = &quot;Battery Electric Vehicle (BEV)&quot;&#10; THEN [DOL Vehicle ID]&#10; END&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_4083146430343536643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4083146430342995970]/[Calculation_4083146430339674112])' />
      </column>
      <column caption='Total PHEV Fields' datatype='integer' name='[Calculation_4083146430345084932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#10;if [Electric Vehicle Type]&#10; = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#10;then [DOL Vehicle ID]&#10;END&#10;)' />
      </column>
      <column caption='% of PHEV VEHICLE' datatype='real' name='[Calculation_4083146430345441285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4083146430345084932] / [Calculation_4083146430339674112]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ID' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_248D18D2319641BE9A8B588479DAA141]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4083146430339674112]' derivation='User' name='[pcto:usr:Calculation_4083146430339674112:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action ((CAFV) Eligibility)' hidden='true' name='[Action ((CAFV) Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.007nccu0ocel5y14ruik20233i2e'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.007nccu0ocel5y14ruik20233i2e' />
      </datasources>
      <datasource-dependencies datasource='federated.007nccu0ocel5y14ruik20233i2e'>
        <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.007nccu0ocel5y14ruik20233i2e].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.007nccu0ocel5y14ruik20233i2e].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.007nccu0ocel5y14ruik20233i2e].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.007nccu0ocel5y14ruik20233i2e].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BF5B08BC5D074B0DA345654D41A366B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AA2A4068F81E4B16B36135A91CD4CBA3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' Total Vehicles by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1CDB49EB7765417FA956561E52E99907]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#cc0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.007nccu0ocel5y14ruik20233i2e' />
          </datasources>
          <datasource-dependencies datasource='federated.007nccu0ocel5y14ruik20233i2e'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_4083146430339674112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_4127689845490741249]' role='measure' type='quantitative' user:unnamed=' Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_4127689845490900995]' role='measure' type='quantitative' user:unnamed=' Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4083146430339674112]' derivation='User' name='[pcto:usr:Calculation_4083146430339674112:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4083146430339674112]' derivation='User' name='[usr:Calculation_4083146430339674112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4127689845490741249]' derivation='User' name='[usr:Calculation_4127689845490741249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4127689845490900995]' derivation='User' name='[usr:Calculation_4127689845490900995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.007nccu0ocel5y14ruik20233i2e].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_BF5B08BC5D074B0DA345654D41A366B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.007nccu0ocel5y14ruik20233i2e].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_1CDB49EB7765417FA956561E52E99907]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[none:Model:nk]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[none:State:nk]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[Action (Make)]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4127689845490741249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.007nccu0ocel5y14ruik20233i2e].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4083146430339674112:qk]' />
              <text column='[federated.007nccu0ocel5y14ruik20233i2e].[pcto:usr:Calculation_4083146430339674112:qk:2]' />
              <text column='[federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4083146430339674112:qk]' />
              <text column='[federated.007nccu0ocel5y14ruik20233i2e].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.007nccu0ocel5y14ruik20233i2e].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4083146430339674112:qk]>; <[federated.007nccu0ocel5y14ruik20233i2e].[pcto:usr:Calculation_4083146430339674112:qk:2]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4127689845490900995:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4127689845490741249:qk] + [federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4127689845490900995:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.007nccu0ocel5y14ruik20233i2e' />
          </datasources>
          <datasource-dependencies datasource='federated.007nccu0ocel5y14ruik20233i2e'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_4083146430341001217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4083146430341001217]' derivation='User' name='[usr:Calculation_4083146430341001217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.007nccu0ocel5y14ruik20233i2e].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_AA2A4068F81E4B16B36135A91CD4CBA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.007nccu0ocel5y14ruik20233i2e].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_BF5B08BC5D074B0DA345654D41A366B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.007nccu0ocel5y14ruik20233i2e].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_1CDB49EB7765417FA956561E52E99907]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[none:Model:nk]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[none:State:nk]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[Action (Make)]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[Action ((CAFV) Eligibility)]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4083146430341001217:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cc0000' fontsize='14'>Avg Electric Range</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4083146430341001217:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#cc0000' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#cc0000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#cc0000' fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.007nccu0ocel5y14ruik20233i2e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.007nccu0ocel5y14ruik20233i2e'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_4083146430339674112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4083146430339674112]' derivation='User' name='[pcto:usr:Calculation_4083146430339674112:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4083146430339674112]' derivation='User' name='[usr:Calculation_4083146430339674112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.007nccu0ocel5y14ruik20233i2e].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_AA2A4068F81E4B16B36135A91CD4CBA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.007nccu0ocel5y14ruik20233i2e].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_1CDB49EB7765417FA956561E52E99907]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.007nccu0ocel5y14ruik20233i2e].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4083146430339674112]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.007nccu0ocel5y14ruik20233i2e].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4083146430339674112:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[none:Model:nk]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[none:State:nk]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[none:Make:nk]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[Action ((CAFV) Eligibility)]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.007nccu0ocel5y14ruik20233i2e].[pcto:usr:Calculation_4083146430339674112:qk]' />
              <text column='[federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4083146430339674112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4083146430339674112:qk]</run>
                <run fontalignment='0'>&gt;; &lt;</run>
                <run fontalignment='0'>[federated.007nccu0ocel5y14ruik20233i2e].[pcto:usr:Calculation_4083146430339674112:qk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.007nccu0ocel5y14ruik20233i2e].[none:Make:nk]</rows>
        <cols>[federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4083146430339674112:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.007nccu0ocel5y14ruik20233i2e' />
          </datasources>
          <datasource-dependencies datasource='federated.007nccu0ocel5y14ruik20233i2e'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_4083146430339674112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_4083146430342995970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;IF[Electric Vehicle Type]&#10; = &quot;Battery Electric Vehicle (BEV)&quot;&#10; THEN [DOL Vehicle ID]&#10; END&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_4083146430343536643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4083146430342995970]/[Calculation_4083146430339674112])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4083146430342995970]' derivation='User' name='[usr:Calculation_4083146430342995970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4083146430343536643]' derivation='User' name='[usr:Calculation_4083146430343536643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.007nccu0ocel5y14ruik20233i2e].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_AA2A4068F81E4B16B36135A91CD4CBA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.007nccu0ocel5y14ruik20233i2e].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_BF5B08BC5D074B0DA345654D41A366B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.007nccu0ocel5y14ruik20233i2e].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_1CDB49EB7765417FA956561E52E99907]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[none:Model:nk]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[none:State:nk]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[Action (Make)]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[Action ((CAFV) Eligibility)]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4083146430342995970:qk]' />
              <text column='[federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4083146430343536643:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cc0000' fontsize='14'>Total BEV Vehicles</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4083146430342995970:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[% of Total:<[federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4083146430343536643:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.007nccu0ocel5y14ruik20233i2e' />
          </datasources>
          <datasource-dependencies datasource='federated.007nccu0ocel5y14ruik20233i2e'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_4083146430339674112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Fields' datatype='integer' name='[Calculation_4083146430345084932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#10;if [Electric Vehicle Type]&#10; = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#10;then [DOL Vehicle ID]&#10;END&#10;)' />
            </column>
            <column caption='% of PHEV VEHICLE' datatype='real' name='[Calculation_4083146430345441285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4083146430345084932] / [Calculation_4083146430339674112]' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4083146430345084932]' derivation='User' name='[usr:Calculation_4083146430345084932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4083146430345441285]' derivation='User' name='[usr:Calculation_4083146430345441285:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.007nccu0ocel5y14ruik20233i2e].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_AA2A4068F81E4B16B36135A91CD4CBA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.007nccu0ocel5y14ruik20233i2e].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_BF5B08BC5D074B0DA345654D41A366B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.007nccu0ocel5y14ruik20233i2e].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_1CDB49EB7765417FA956561E52E99907]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[none:Model:nk]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[none:State:nk]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[Action (Make)]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[Action ((CAFV) Eligibility)]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4083146430345084932:qk]' />
              <text column='[federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4083146430345441285:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cc0000' fontsize='14'>Total PHEV Vehicles</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4083146430345084932:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[% of Total:<[federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4083146430345441285:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.007nccu0ocel5y14ruik20233i2e' />
          </datasources>
          <datasource-dependencies datasource='federated.007nccu0ocel5y14ruik20233i2e'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_4083146430339674112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4083146430339674112]' derivation='User' name='[usr:Calculation_4083146430339674112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.007nccu0ocel5y14ruik20233i2e].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_AA2A4068F81E4B16B36135A91CD4CBA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.007nccu0ocel5y14ruik20233i2e].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_BF5B08BC5D074B0DA345654D41A366B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.007nccu0ocel5y14ruik20233i2e].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_1CDB49EB7765417FA956561E52E99907]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[none:Model:nk]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[none:State:nk]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[Action (Make)]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[Action ((CAFV) Eligibility)]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4083146430339674112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cc0000' fontsize='14'>Total Vehicles</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4083146430339674112:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#cc0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.007nccu0ocel5y14ruik20233i2e' />
          </datasources>
          <datasource-dependencies datasource='federated.007nccu0ocel5y14ruik20233i2e'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_4083146430339674112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4083146430339674112]' derivation='User' name='[pcto:usr:Calculation_4083146430339674112:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4083146430339674112]' derivation='User' name='[usr:Calculation_4083146430339674112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.007nccu0ocel5y14ruik20233i2e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.007nccu0ocel5y14ruik20233i2e].[pcto:usr:Calculation_4083146430339674112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4083146430339674112:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.007nccu0ocel5y14ruik20233i2e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4083146430339674112:qk]&quot;</bucket>
              <bucket>&quot;[federated.007nccu0ocel5y14ruik20233i2e].[pcto:usr:Calculation_4083146430339674112:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.007nccu0ocel5y14ruik20233i2e].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_AA2A4068F81E4B16B36135A91CD4CBA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.007nccu0ocel5y14ruik20233i2e].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_BF5B08BC5D074B0DA345654D41A366B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.007nccu0ocel5y14ruik20233i2e].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_1CDB49EB7765417FA956561E52E99907]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.007nccu0ocel5y14ruik20233i2e].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.007nccu0ocel5y14ruik20233i2e].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[none:Model:nk]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[none:State:nk]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[:Measure Names]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[Action (Make)]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[Action ((CAFV) Eligibility)]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4083146430339674112:qk]' />
              <text column='[federated.007nccu0ocel5y14ruik20233i2e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.007nccu0ocel5y14ruik20233i2e].[none:Model:nk] / ([federated.007nccu0ocel5y14ruik20233i2e].[none:Make:nk] / [federated.007nccu0ocel5y14ruik20233i2e].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.007nccu0ocel5y14ruik20233i2e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#cc0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.007nccu0ocel5y14ruik20233i2e' />
          </datasources>
          <datasource-dependencies datasource='federated.007nccu0ocel5y14ruik20233i2e'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_4083146430339674112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4083146430339674112]' derivation='User' name='[usr:Calculation_4083146430339674112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.007nccu0ocel5y14ruik20233i2e].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_AA2A4068F81E4B16B36135A91CD4CBA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.007nccu0ocel5y14ruik20233i2e].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_BF5B08BC5D074B0DA345654D41A366B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.007nccu0ocel5y14ruik20233i2e].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_1CDB49EB7765417FA956561E52E99907]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.007nccu0ocel5y14ruik20233i2e].[none:Model Year:ok]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4083146430339674112:qk]' included-values='in-range' />
          <slices>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[none:Model:nk]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[none:State:nk]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[none:Model Year:ok]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4083146430339674112:qk]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[Action (Make)]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[Action ((CAFV) Eligibility)]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4083146430339674112:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4083146430339674112:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4083146430339674112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4083146430339674112:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4083146430339674112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4083146430339674112:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4083146430339674112:qk] + [federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4083146430339674112:qk])</rows>
        <cols>[federated.007nccu0ocel5y14ruik20233i2e].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#cc0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.007nccu0ocel5y14ruik20233i2e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.007nccu0ocel5y14ruik20233i2e'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_4083146430339674112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4083146430339674112]' derivation='User' name='[usr:Calculation_4083146430339674112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.007nccu0ocel5y14ruik20233i2e].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_AA2A4068F81E4B16B36135A91CD4CBA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.007nccu0ocel5y14ruik20233i2e].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_BF5B08BC5D074B0DA345654D41A366B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[none:Model:nk]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[none:State:nk]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[Action (Make)]</column>
            <column>[federated.007nccu0ocel5y14ruik20233i2e].[Action ((CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4083146430339674112:qk]' />
              <text column='[federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4083146430339674112:qk]' />
              <lod column='[federated.007nccu0ocel5y14ruik20233i2e].[none:State:nk]' />
              <geometry column='[federated.007nccu0ocel5y14ruik20233i2e].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4083146430339674112:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.007nccu0ocel5y14ruik20233i2e].[Latitude (generated)]</rows>
        <cols>[federated.007nccu0ocel5y14ruik20233i2e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>ELECTRIC VAHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.007nccu0ocel5y14ruik20233i2e' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.007nccu0ocel5y14ruik20233i2e'>
        <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='14262' id='5' param='vert' type-v2='layout-flow' w='84460' x='14889' y='6412'>
            <zone h='14262' id='6' type-v2='layout-basic' w='84460' x='14889' y='6412'>
              <zone h='14262' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84460' x='14889' y='6412'>
                <zone h='14242' id='11' name='Average Electric Range' show-title='false' w='21156' x='14890' y='6432'>
                  <layout-cache fixed-size-w='237' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='14242' id='10' name='Total Vehicles' show-title='false' w='21155' x='36046' y='6432'>
                  <layout-cache fixed-size-h='95' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='14242' id='12' name='Total BEV Vehicles' show-title='false' w='21074' x='57201' y='6432'>
                  <layout-cache fixed-size-w='217' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='14242' id='13' name='Total PHEV Vehicles' show-title='false' w='21074' x='78275' y='6432'>
                  <layout-cache fixed-size-w='237' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='92363' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14238' x='651' y='6412'>
            <zone h='9188' id='18' name='Total Vehicles by State' pane-specification-id='0' param='[federated.007nccu0ocel5y14ruik20233i2e].[usr:Calculation_4083146430339674112:qk]' type-v2='color' w='13263' x='1139' y='6432'>
            </zone>
            <zone h='9189' id='42' is-scaled='1' param='/Users/isnisnwsjmowm/Downloads/DataAnalyst/Visualization/EV_Project/EV.jpg' type-v2='bitmap' w='13263' x='1139' y='15620'>
            </zone>
            <zone h='9188' id='31' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.007nccu0ocel5y14ruik20233i2e].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='13263' x='1139' y='24809'>
            </zone>
            <zone h='9188' id='32' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.007nccu0ocel5y14ruik20233i2e].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='13263' x='1139' y='33997'>
            </zone>
            <zone h='9189' id='33' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.007nccu0ocel5y14ruik20233i2e].[none:Model:nk]' type-v2='filter' values='database' w='13263' x='1139' y='43185'>
            </zone>
            <zone h='9188' id='34' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.007nccu0ocel5y14ruik20233i2e].[none:Model Year:ok]' type-v2='filter' values='database' w='13263' x='1139' y='52374'>
            </zone>
            <zone h='9188' id='35' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.007nccu0ocel5y14ruik20233i2e].[none:State:nk]' type-v2='filter' values='database' w='13263' x='1139' y='61562'>
            </zone>
            <zone h='9036' id='41' type-v2='empty' w='13263' x='1139' y='70750'>
            </zone>
            <zone h='9035' id='38' type-v2='empty' w='13263' x='1139' y='79786'>
            </zone>
            <zone h='9035' id='36' type-v2='empty' w='13263' x='1139' y='88821'>
            </zone>
          </zone>
          <zone h='5187' id='7' type-v2='title' w='98698' x='651' y='1225'>
          </zone>
          <zone h='37625' id='19' is-fixed='true' type-v2='layout-basic' w='84460' x='14889' y='20674'>
            <zone h='37625' id='15' param='horz' type-v2='layout-flow' w='42310' x='14889' y='20674'>
              <zone h='37625' id='16' name='Total Vehicles by Model Year' w='42310' x='14889' y='20674'>
                <layout-cache cell-count-w='14' minheight='196' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='37625' id='20' param='horz' type-v2='layout-flow' w='42150' x='57199' y='20674'>
              <zone h='37625' id='17' name='Total Vehicles by State' w='42150' x='57199' y='20674'>
                <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='40476' id='28' is-fixed='true' type-v2='layout-basic' w='84460' x='14889' y='58299'>
            <zone h='40476' id='21' param='horz' type-v2='layout-flow' w='28478' x='14889' y='58299'>
              <zone h='40476' id='22' name='Top 10 Total Vehicles by Make' w='28478' x='14889' y='58299'>
                <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='40476' id='29' param='horz' type-v2='layout-flow' w='55982' x='43367' y='58299'>
              <zone h='40476' id='26' name=' Total Vehicles by CAFV Eligibility' w='22052' x='43367' y='58299'>
                <layout-cache cell-count-w='1' minheight='144' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='405' h='40476' id='30' is-fixed='true' name='Total Vehicles by Model' w='33930' x='65419' y='58299'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4427' id='25' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7974' x='34255' y='59115' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='889' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
